spring.datasource.url=jdbc:postgresql://localhost:5432/projet_si
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
# Changing server port
server.port=9092
# JWT secret key
secret.key=
