spring.datasource.url=jdbc:postgresql://localhost:5432/projet_si
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
# Changing server port
server.port=9094